.title {
  color: black;
  text-align: center;
}

.layout {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 1%;
  text-align: center;
}

.card {
  box-shadow: 1px 1px 1px 1px gray;
}
.img-container {
  position: relative;
}
.card > .img-container:hover {
  opacity: 50%;
}
.card > .img-container:hover .cart-button {
  visibility: visible;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: mediumseagreen;
  border: none;
  border-radius: 4px;
  z-index: 10;
}

.cart-button {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: mediumseagreen;
  border: none;
  border-radius: 4px;
  z-index: 10;
  padding: 0.5rem;
  color: white;
}

img {
  width: 80%;
}

hr {
  margin: 1rem;
  color: gray;
  opacity: 70%;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1px;
}

p {
  opacity: 70%;
  margin: 0;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.name {
  font-family: "Dongle";
  font-size: x-large;
  margin: 0;
  font-weight: 600;
}
.price {
  font-family: "Dongle";
  font-size: x-large;
  margin: 0;
  padding: 0;
}
.star {
  width: fit-content;
  height: 1rem;
  display: flex;
  fill: black;
  justify-content: center;
  gap: 1rem;
}
.star-gray {
  width: fit-content;
  height: 1rem;
  fill: gray;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 480px) {
  .layout {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    gap: 1%;
    text-align: center;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .layout {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 1%;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .layout {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 1%;
    text-align: center;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .layout {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap: 1%;
    text-align: center;
  }
}
